#version=DEVEL
ignoredisk --only-use=vda
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
iscsiname iqn.1994-05.com.redhat:46a93490da59
autopart
# Partition clearing information
clearpart --all --initlabel --drives=vda
# Use text mode install
text
# Use network installation
url --url="http://fedora.inode.at/releases/31/Server/x86_64/os/"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$OvOX9TjhZHa7gZEs$t68.0Ppj46Awri3db5t5ayV7RWMnyjG4VwTVeC5jZ/gwe7o3wRdRZNotvjqKp5bF8Cs.OkpH9YXI48FoUafnS.
user --groups=wheel --name=cmihai --password=$6$uJ1zcOYxHiwx3/Rs$NNsa2nFfcf11gsAUB8d9eayZoHdCIMNoS.opdZbmHgs9u60DUf5siz4VU//KgFGLjXcVZBfQei4u3bRIjSqNq/ --iscrypted
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Dublin --isUtc

%packages
@^server-product-environment

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
