#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=rhel7.localdomain

# Use network installation
url --url="http://mirror.strencom.net/centos/7/os/x86_64/"
# Root password
rootpw --iscrypted $6$CY8APeNa3tPF/sKL$SRZkxGaOiDncVAmPvYt5fuZcr36wXmZT3t1sXII.fy22DBfQ/M9fGXTEo3SCS3Jf2HqfGPBPXpN9ftHulTvRR0
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Dublin --isUtc
user --groups=wheel --name=cmihai --password=$6$29Hp4Yclf8DmSgmD$yydr.N2KegLI8OCrlkoCWNLwEoF69mnhzAI/0L9pnPQY464a2eZ6iDmKxaY4EnCRiV12vP75J/J8YEYTGIssi1 --iscrypted
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vda

%packages
@core
chrony
-iwl*
-ivtv-firmware
-avahi*

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post

echo "%_install_langs en_US.UTF-8:en_US:en:C" >> /etc/rpm/macros.language-conf
echo "override_install_langs=en_US.UTF-8:en_US:en:C" >> /etc/yum.conf

echo "cmihai        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/cmihai
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
/bin/echo 'UseDNS no' >> /etc/ssh/sshd_config

/bin/mkdir /home/cmihai/.ssh
/bin/chmod 700 /home/cmihai/.ssh
/bin/echo -e 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC38XwszigERVT9VLJTgP8Aqn9NSB81gAW+l6AW5ClnJf7LcLKM5W8Uj6ZBETokh4UnOfZA88Q+RferA6/O6L0uNKN1sBgBq4MG9znJfk1Qe41jbLzsq0MDKh360kciG9j+m4a8YM878MUiYd4k2pYH+oB1P802jQEf1MHUwX4CpKxACRoJMuZZ4KnGGrKlvSnZXrFakBSShOIjwTvP2iwx6zyDftZKm3m2NtkL0boW+iIZDdj1C1k/A+xHxodnt3OI0qHHo19Z6ROtu0k+JsnlA+a0Smp3cWn/t44/DYB/7IPt53P+Z59/3wdhlU9VmwDnuqwsRQ42X45rvDF2nK1Qp/dcoLi3PqFfHy0N03OP4dsKnyx7AfkmJdWFDTOHxR4x1TUDLRtaDLFlNvcq+8jE0YnKTxsQD+07GWAYHhabBscXX2B2Hz1HYYN3RG0oJ9nzk75KLybNnDimTeqfWzuXKHlfYeFHE19mlBvvkS/zFEOa5QGjVsNi7s98HFtn8hpF1jS+sXy1JVLjPo0ELvvydTPIosamG6SvdOg6qbEg/FHvCIarNK9B8OKbu1IUXc/2L62M8IvwVa/XzqTvSTF9HQk8EsGWJd6LecOtqA8K4ibuiykei7VI0h3v21dQswp5uAh7enGMQPpZyV4sh0rBDNVWuL4kG85S+oVQ2JRenw==' >> /home/cmihai/.ssh/authorized_keys
/bin/chown -R cmihai:cmihai /home/cmihai/.ssh
/bin/chmod 0600 /home/cmihai/.ssh/*

/bin/echo '%cmihai  ALL=(ALL)       NOPASSWD: ALL' >> /etc/sudoers.d/cmihai

%end
